.container {
    @import 'theme/container';
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
    overflow-x: hidden;/*needed for box when child is the same wide than box columns*/

    &.full-height {
        height: 100%;
    }

    &.tablet-wide {
       padding-left: 2rem;
       padding-right: 2rem;
    }

    &.desktop-wide {
       max-width: 960px; 
    }

    &.widescreen-wide {
       max-width: 1152px; 
    }

    &.fullhd-wide {
       max-width: 1344px; 
    }
}