.menu-veil {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transform: translateX(0);
    background-color: rgba(0,0,0,0.0);
    z-index: 100;
    transition: background-color 0.3s linear;

    &.visible {
        transform: translateX(100%);
        background-color: rgba(0,0,0,0.5);
    }
}


.menu {
    @import 'theme/menu';
    position: fixed;
    background-color: #fff;
    top: 0;
    min-width: 256px;
    height: 100vh;
    z-index: 101;
    transition: transform 0.2s ease-in;
    transform-style: preserve-3d;
    transition-delay: .1s;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    overflow-y: auto;


    &.left {
        left: 0;
        transform: translateX(-100%);
    }
    &.right {
        right: 0;
        transform: translateX(100%);
    }
    &.visible {
        transform: translateX(0);
    }

    .menu-header {
        box-sizing: border-box;
        height: @headerHeight;
        box-sizing: border-box;
        margin-bottom: 1rem;
        background: @headerBackgroundColor;

        .menu-header-icon {
            height: 100%;
            display: inline-block;
            vertical-align: top;
        }

        span.menu-header-title {
            padding-left: 22px;
            line-height: @headerHeight;
            font-size: 1rem;
            font-weight: 300;
            display: inline-block;
            vertical-align: top;
            color: @PrimaryTextOverDark;
        }
    }

    .menu-item {
        box-sizing: border-box;
        border-bottom: 1px solid #fff;
        border-left: 2px solid transparent;
        background-color: #fff;

        &.active {
            background-color: #eee;
        }


        .menu-button {
            min-width: 100%;
            padding: 15px 0 15px 22px;
            text-decoration: none;
            color: #212121;
            font-size: 0.8rem;
            line-height: 0.8rem;
            cursor: pointer;
            box-sizing: border-box;
            font-weight: 700;
            transition: background 0.2s linear;
            &.focus {
                background-color: #eee;
            }
        }
    }

    a.active .menu-item {
        background-color: #eee;
    }

    .menu-sub-items {
        overflow: hidden;

        .menu-sub-items-wrapper {
            margin-top: 0px;

            .menu-sub-item {
                border-left: 2px solid transparent;
                color: #212121;
                display: block;
                font-weight: 400;
                letter-spacing: .1px;
                padding: 3px 10px 3px 25px;
                text-overflow: ellipsis;
                span {
                    padding-left: 22px;
                    text-decoration: none;
                    color: #212121;
                    font-size: 0.8rem;
                    cursor: pointer;
                    box-sizing: border-box;
                }
            }

            &.active .menu-sub-item span {
                color: @AccentColor;
            }
            
        }
    }

    &.is-mobile {
        .menu-header {
            height: @headerHeightMobile;
            span.menu-header-title {
                line-height: @headerHeightMobile;
            }
        }
    }

}