.navbar {
    @import 'theme/navbar';
    height: 100%;
    ul {
        padding-left: 0;
        list-style-type: none;
        margin: 0;

        li {
            list-style-type: none;
            float: left;
            padding: 0;
        }

        .navbar-menu {
            position: relative;
            cursor: pointer;
            height: 100%;
            display: inline-block;
            transition: @hoverTransition;

            &:hover {
                background: @hoverBackground;
            }

            &.active {
                background: @activeBackground;
            }

            &>span {
                font-weight: @fontWeight;
                padding: @padding;
                color: @color;
                font-size: @fontSize;
                line-height: @height;
            }

            &>.navbar-submenu {
                position: absolute;
                top: 100%;
                left: 0;
                background: @vm_backgroundColor;
                min-width: @vm_minWidth;
                box-shadow: @vm_boxShadow;

                &>.navbar-submenu-item {
                    display: block;
                    width: 100%;
                    line-height: @vm_itemPadding;
                    padding: @vm_lineHeight;
                    box-sizing: border-box;
                    cursor: pointer;
                    overflow: visible;

                    &:hover {
                        background: @vm_hoverBackground;

                        > .navbar-submenu {
                            display: block;
                        }
                    }

                    &.active {
                        background: @vm_activeBackground;
                    }

                    > span {
                        font-size: @vm_fontSize;
                        font-weight: @vm_fontWeight;
                        color: @vm_color;
                    }
                    /*third level menu*/
                    &>.navbar-submenu {
                        position: absolute;
                        display: none;
                        left: 100%;
                        background: @vm_backgroundColor;
                        min-width: @vm_minWidth;
                        box-shadow: @vm_boxShadow;
                        margin-top: -2.2rem;

                        &>.navbar-submenu-item {
                            display: block;
                            width: 100%;
                            line-height: @vm_itemPadding;
                            padding: @vm_lineHeight;
                            box-sizing: border-box;
                            cursor: pointer;

                            &>span {
                                font-size: @vm_fontSize;
                                font-weight: @vm_fontWeight;
                                color: @vm_color;
                            }
                            &.active {
                                background: @vm_activeBackground;
                            }
                            &:hover {
                                background: @vm_activeBackground;
                            }
                        }
                    }
                }
            }
        }
    }

    &.mobile {
        ul li .navbar-menu span {
            line-height: @heightMobile;
            font-weight: @fontWeightMobile;
            font-size: @fontSizeMobile;
        }
    }

}